<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    body{
background-color: cornflowerblue;
    }
.button {
    margin: 300px 500px 0px 600px;
    transition: 0.8s;
    display: flex;
    background-color: white;
    color: black;
    font-family: sans-serif;
    font-size: 40px;
    border-radius: 50px;
    padding-top: px;
    text-align: center;
    border: 2px solid black;
    width: 250px;
    height: 60px;
    cursor: pointer;
}

.button:hover{
transition: 0.8s;
background-color: cadetblue;
color: white;
    
}


.icon{
    background-color: white;
    margin-left: -1px;
    margin-top: -2px;
    border-radius: 50px;
    border: 2px solid black;
    width: 60px;
    height: 60px;
}


.text{
    margin:5px;
}



</style>
</head>
<body>
    <div class="button"><div class="icon"><img src="https://cdn.discordapp.com/attachments/649279521912127501/831910551596564590/icon.png" width="50px" height="50px"></div><span class="text">Let's go</span></div>
</body>
</html>